name: 'Is this empty issue?'
description: This action checks if your GitHub Issue doesn't have any description after creation and editing. Desc < 125 characters
branding:
  icon: zap 
  color: purple
on: 
  workflow_call:
    inputs:
      config-path:
runs:
  steps:
    - run: echo "Running on main branch"
