name: 'Is this empty issue?'
description: This action checks if your GitHub Issue doesn't have any description after creation and editing. Desc < 125 characters
branding:
  icon: zap 
  color: purple
on: 
  workflow_call:
    inputs:
      config-path:
jobs:
  check_empty_issue:
    if: github.event.issue.body == ''
    runs-on: ubuntu-latest
    steps:
      - name: Add echo
        run: echo 'Yep this works'
